<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="N4x-3o-0ff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - My dashboard-->
        <scene sceneID="V1S-gE-w09">
            <objects>
                <viewController id="UyG-xF-5Rf" customClass="CFIXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z8-vS-NGF"/>
                        <viewControllerLayoutGuide type="bottom" id="jis-dE-8zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMZ-Tg-log">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My dashboard" id="ORA-9h-DZk">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="2TD-5J-ubT"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="p0v-5l-nCH">
                            <connections>
                                <segue destination="QVU-OW-wwO" kind="push" id="cs8-m6-6hx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cU-hJ-Ds2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgh-m1-cFe">
            <objects>
                <navigationController definesPresentationContext="YES" id="N4x-3o-0ff" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okf-gi-Oh0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UyG-xF-5Rf" kind="relationship" relationship="rootViewController" id="yuU-Am-Pwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7W-qs-LYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-873"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="5SF-fc-2BD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-Jf-CCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QVU-OW-wwO" customClass="PieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDM-MY-UxD"/>
                        <viewControllerLayoutGuide type="bottom" id="sg9-TH-non"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vD7-UH-IDb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-Gv-ylH" customClass="DLPieChart">
                                <rect key="frame" x="66" y="92" width="768" height="840"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPh-gT-NLk"/>
                    <connections>
                        <outlet property="pieChartView" destination="jt8-Gv-ylH" id="Eug-ou-OA8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2187" y="-873"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
