<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ydb-mB-W3W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - My dashboard-->
        <scene sceneID="hzd-YK-otD">
            <objects>
                <viewController id="BoA-4g-Zuo" customClass="CFIXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kp-ZB-u3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My dashboard" id="iw2-el-Ytl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="8HU-WR-AHL">
                            <connections>
                                <segue destination="Y3y-Jc-hxU" kind="modal" id="mJK-CF-wCd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XUd-7f-kwO">
                            <connections>
                                <segue destination="5In-mN-wg0" kind="push" id="7l5-Hq-g5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a72-Yi-xG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOZ-Lh-oDK">
            <objects>
                <viewController id="Y3y-Jc-hxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbD-Tu-f4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="zkm-PZ-1jV">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Graphs and Charts" id="OB3-cS-PzJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LuL-NT-uPl">
                                            <connections>
                                                <segue destination="ydb-mB-W3W" kind="modal" id="aFe-Mo-6NB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s56-aD-OPe">
                                <rect key="frame" x="20" y="100" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pie Chart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ZL-q9-XTJ" kind="modal" id="mG6-Ig-aG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFg-im-LC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="781"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="mV4-R7-utY">
            <objects>
                <viewController id="5ZL-q9-XTJ" customClass="PieChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLh-JZ-yUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="db6-Qe-pBW">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pie Chart" id="U6E-KW-6mF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hIv-zk-UmZ">
                                            <connections>
                                                <segue destination="Y3y-Jc-hxU" kind="modal" id="tlc-nJ-pgB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="VQr-BQ-1Mp" customClass="DLPieChart">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="VQr-BQ-1Mp" id="u38-81-z7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzv-Rm-bS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1489"/>
        </scene>
        <!--Item List Table View Controller - Select item-->
        <scene sceneID="FRK-NK-Ew2">
            <objects>
                <tableViewController id="5In-mN-wg0" customClass="CFIXItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tuO-Ma-Fhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="vbK-34-Lbo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbK-34-Lbo" id="Gw4-97-TDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFl-kT-oXi">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDH-At-4le">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5In-mN-wg0" id="a2Y-og-oJh"/>
                            <outlet property="delegate" destination="5In-mN-wg0" id="LYu-JW-yok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select item" id="Ta2-M2-4SZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="n9N-0f-QPK">
                            <connections>
                                <segue destination="6f7-g0-OrT" kind="push" id="NWk-uE-xd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejd-Nk-gYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="4"/>
        </scene>
        <!--Add New Item View Controller - Add a new item-->
        <scene sceneID="57B-iK-pBk">
            <objects>
                <viewController id="6f7-g0-OrT" customClass="CFIXAddNewItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEs-NP-jM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Drink name" borderStyle="roundedRect" minimumFontSize="17" id="3bZ-AK-GpI">
                                <rect key="frame" x="27" y="95" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="Bi0-N5-eVI">
                                <rect key="frame" x="27" y="147" width="265" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Coffee"/>
                                    <segment title="Tea"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new item" id="3dT-vq-k85">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ep4-sm-kfl"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="gkw-Qk-Lu9">
                            <connections>
                                <segue destination="MfY-j6-zFo" kind="unwind" unwindAction="unwindToList:" id="jy9-7F-sPk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Upb-LW-tqQ">
                            <connections>
                                <segue destination="MfY-j6-zFo" kind="unwind" unwindAction="unwindToList:" id="UgT-OF-2rC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Upb-LW-tqQ" id="6FW-JV-OGA"/>
                        <outlet property="drinkType" destination="Bi0-N5-eVI" id="Gc8-2G-34S"/>
                        <outlet property="textField" destination="3bZ-AK-GpI" id="Hkg-9a-bb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C1-Gm-nRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MfY-j6-zFo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1818" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AI8-E4-aZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydb-mB-W3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUI-5I-wTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoA-4g-Zuo" kind="relationship" relationship="rootViewController" id="UZt-CE-3p3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaI-0U-veT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mJK-CF-wCd"/>
    </inferredMetricsTieBreakers>
</document>
